<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <title>COMPARISON</title>
    <meta name="description" content="To jest strona wykonanan na divach i tabelach" />
    <meta name="keywords" content="Nauka, div, table, html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
    #container1
    {
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    #nav
    {
      height: 50px;
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }
    #container2
    {
      float: left;
      width: 800px;
      align: right;
    }
    #one
    {
      background-color: lightgray;
      width: 780px;
      min-height: 280px;
      padding: 10px;
    }
    #two
    {
    float: left;
    background-color: red;
    width: 252px;
    min-height: 288px;
    padding: 6px;
    }
    #three
    {
    float: left;
    background-color: green;
    width: 252px;
    min-height: 280px;
    padding: 10px;
    }
    #four
    {
    float: left;
    background-color: blue;
    width: 252px;
    min-height: 288px;
    padding: 6px;
    }
    #container3
    {
    float: right;
    widith: 200px;
    align: left;
    }
    #ad
    {
      background-color: orange;
      width: 180px;
      min-height: 480px;
      padding: 10px;
    }
    #logo
    {
      background-color: purple;
      width: 180px;
      min-height: 80px;
      padding: 10px;
    }
    #footer
    {
      background-color: black;
      width: 980px;
      text-align: center;
      color: white;
      padding: 10px;
    }
    p
    {
      color: white;
      text-align: center;
      padding: 10px;
    }
    </style>
  </head>

  <body>
    <div id="container1">
      <div id="nav">
        HOME ABOUT PORTFOLIO CONTACT
      </div>
      <div id="container2">
        <div id="one">
        </div>
        <div id="two">
        </div>
        <div id="three">
        </div>
        <div id="four">
        </div>
      </div>
      <div id="container3">
        <div id="ad">
        </div>
        <div id="logo">
        </div>
      </div>
      <div id="footer">
        &copy; Wszelkie prawa zastrzeżone
      </div>
    </div>
    <table width="1000" align="center">
      <tr>
        <td>
          <table width="1000" align="center">
            <tr>
              <td width="1000" align="center" bgcolor="black"><p>HOME ABOUT PORTFOLIO CONTACT</p></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="800" height="600">
          <table width="800" height="300">
            <tr>
              <td width="800" height="300" bgcolor="lightgrey"></td>
            </tr>
          </table>
          <table width="800" height="300">
            <tr>
              <td width="266" height="300" bgcolor="red"></td>
              <td width="266" height="300" bgcolor="green"></td>
              <td width="266" height="300" bgcolor="blue"></td>
            </tr>
          </table>
        </td>
        <td width="200" height="600">
          <table width="200" height="600">
            <tr>
              <td width="200" height="500" bgcolor="orange"></td>
            </tr>
            <tr>
              <td width="200" height="100" bgcolor="purple"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
